{
  "name": "@csisp/supabase",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "infisical run -- supabase login",
    "link:dev": "infisical run -- sh -lc 'supabase link --project-ref \"$SUPABASE_URL_REF\"'",
    "db:pull:dev": "supabase db pull",
    "db:diff:dev": "infisical run -- supabase db diff -f \"$NAME\"",
    "db:reset:local": "supabase db reset",
    "migrations:list": "supabase migration list"
  }
}
