{
  "name": "@csisp/backoffice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "db:types": "pnpm -F @csisp/infra-database types:build",
    "format": "eslint . --fix && pnpm prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@csisp/idl": "workspace:*",
    "@csisp/rpc": "workspace:^1.0.0",
    "@csisp/utils": "workspace:*",
    "antd": "^5.18.4",
    "dayjs": "^1.11.13",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "next": "^15.0.3",
    "pg": "^8.12.0",
    "pino": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.37.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@csisp/infra-database": "workspace:*",
    "@types/node": "^20.11.28",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "sass": "^1.69.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
