{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "csisp-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "eslint . --fix && pnpm prettier --write . && stylelint '**/*.{css,scss,vue}' --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "dev:infra": "turbo run db:init --filter=@csisp/infra-database && turbo run idl:gen --filter=@csisp/idl",
    "dev:backend-integrated": "turbo run db:types --filter=@csisp/backend-integrated && turbo run dev --filter=@csisp/backend-integrated",
    "dev:backoffice": "turbo run db:types --filter=@csisp/backoffice && turbo run dev --filter=@csisp/backoffice",
    "dev:admin": "turbo run dev --filter=@csisp/frontend-admin",
    "dev:portal": "turbo run dev --filter=@csisp/frontend-portal",
    "build": "turbo build"
  },
  "packageManager": "pnpm@10.22.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "lint-staged": {
    "**/*.{js,mjs,cjs,ts,jsx,tsx,vue}": [
      "eslint --fix"
    ],
    "**/*.{js,mjs,cjs,ts,jsx,tsx,vue,html,json,css,scss,md}": [
      "prettier --write"
    ],
    "**/*.{css,scss,vue}": [
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@koa/router": "^14.0.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa__router": "^12.0.5",
    "@types/node": "^20.19.25",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^16.2.6",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "pnpm": {
    "overrides": {
      "dotenv": "^16.4.5"
    }
  },
  "dependencies": {
    "@creditkarma/thrift-server-core": "^1.0.4"
  }
}
