{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "csisp-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "pnpm prettier --write . && eslint . --fix && stylelint '**/*.{css,scss,vue}' --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "dev:infra": "pnpm exec infisical login --domain http://43.139.43.214/api && INFISICAL_API_URL=http://43.139.43.214/api infisical run -- turbo run db:init --filter=@csisp/infra-database && INFISICAL_API_URL=http://43.139.43.214/api infisical run -- turbo run idl:gen --filter=@csisp/idl",
    "dev:infra:win": "pnpm exec infisical login --domain http://43.139.43.214/api && set INFISICAL_API_URL=http://43.139.43.214/api && infisical run -- pnpm -F @csisp/infra-database db:init:win && set INFISICAL_API_URL=http://43.139.43.214/api && infisical run -- pnpm -F @csisp/idl idl:gen",
    "dev:backend-integrated": "infisical run -- turbo run dev --filter=@csisp/backend-integrated",
    "dev:backoffice": "infisical run -- turbo run dev --filter=@csisp/backoffice",
    "dev:idp:server": "infisical run -- turbo run dev --filter=@csisp/idp-server",
    "dev:idp:client": "infisical run -- turbo run dev --filter=@csisp/idp-client",
    "dev:bff": "infisical run -- turbo run dev --filter=@csisp/bff",
    "dev:admin": "infisical run -- turbo run dev --filter=@csisp/frontend-admin",
    "dev:portal": "infisical run -- turbo run dev --filter=@csisp/frontend-portal",
    "build": "turbo build"
  },
  "packageManager": "pnpm@10.29.3+sha256.a74f4dbd3f5a7ca874d004135271f0b697b683bf1fd2fc2133961161cd25b29c",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ],
  "lint-staged": {
    "**/*.{js,mjs,cjs,ts,jsx,tsx,vue}": [
      "eslint --fix"
    ],
    "**/*.{js,mjs,cjs,ts,jsx,tsx,vue,html,json,css,scss,md}": [
      "prettier --write"
    ],
    "**/*.{css,scss,vue}": [
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@csisp/utils": "workspace:*",
    "@eslint/js": "^9.39.1",
    "@infisical/cli": "^0.43.40",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/glob": "^9.0.0",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "glob": "^13.0.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.6",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@alicloud/openapi-core",
      "@nestjs/core",
      "@parcel/watcher",
      "argon2",
      "bcrypt",
      "esbuild",
      "sharp",
      "vue-demi",
      "vue-echarts"
    ],
    "onlyBuiltDependencies": [
      "@infisical/cli"
    ]
  }
}
