{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["*"],
  "tasks": {
    "check:env": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "check:env"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["check:env"],
      "cache": false,
      "persistent": true
    },
    "idl:gen": {
      "outputs": ["dist/**", "src/v1/**"],
      "inputs": [
        "src/v1/**/*.thrift",
        "scripts/**",
        "tsconfig.json",
        "package.json"
      ]
    },
    "db:migrate": {
      "cache": false
    },
    "db:init": {
      "cache": false,
      "persistent": false
    },
    "db:seed:mongo": {
      "cache": false
    },
    "db:status": {
      "cache": false
    },
    "db:types": {
      "cache": false,
      "persistent": false,
      "outputs": [
        "src/infra/postgres/generated/**",
        "src/db-types/generated/**",
        "src/db/generated/**"
      ],
      "inputs": ["scripts/**", "package.json", "tsconfig.json"]
    }
  }
}
