{
  "name": "@csisp/infra-database",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "exports": {
    "./public/*": "./dist/public/*.ts"
  },
  "scripts": {
    "db:seed": "tsx src/seed/index.ts",
    "types:build": "infisical run --env=dev --path=/database -- tsx src/cli/gen-types.ts"
  },
  "dependencies": {
    "@csisp/utils": "workspace:*",
    "mongodb": "catalog:node",
    "pg": "catalog:node",
    "pg-hstore": "catalog:node",
    "pino": "catalog:",
    "sequelize": "catalog:node",
    "sequelize-typescript": "catalog:node",
    "umzug": "^3.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "catalog:dev",
    "@types/node": "catalog:dev",
    "kanel": "^3.0.0",
    "pino-pretty": "catalog:",
    "tsx": "catalog:dev",
    "typescript": "catalog:"
  }
}
