{
  "name": "@csisp/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node app.ts",
    "build": "esbuild app.ts --bundle --platform=node --outfile=dist/app.js",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "koa": "^2.15.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.10",
    "sequelize": "^6.35.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/koa": "^3.0.1",
    "esbuild": "^0.19.0",
    "ts-node": "^10.9.2"
  }
}
