{
  "name": "@csisp/bff",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec tsx app.ts",
    "dev:portal": "BFF_ENABLED_SUBPROJECTS=portal pnpm run dev",
    "dev:admin": "BFF_ENABLED_SUBPROJECTS=admin pnpm run dev",
    "build": "esbuild app.ts --bundle --platform=node --outfile=dist/app.js",
    "start": "node dist/app.js",
    "start:portal": "BFF_ENABLED_SUBPROJECTS=portal pnpm run start",
    "start:admin": "BFF_ENABLED_SUBPROJECTS=admin pnpm run start",
    "format": "pnpm exec eslint . --fix && pnpm exec prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@csisp/auth": "workspace:*",
    "@csisp/types": "workspace:*",
    "@csisp/utils": "workspace:*",
    "@koa/router": "catalog:node",
    "koa": "catalog:node",
    "koa-bodyparser": "catalog:node",
    "pino": "catalog:",
    "redis": "catalog:node",
    "undici": "catalog:node",
    "zod": "catalog:node"
  },
  "devDependencies": {
    "@types/koa": "catalog:dev",
    "@types/koa-bodyparser": "catalog:dev",
    "esbuild": "catalog:dev",
    "nodemon": "catalog:dev",
    "pino-pretty": "catalog:",
    "tsx": "catalog:dev"
  }
}
