{
  "name": "@csisp/portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "pnpm exec eslint . --fix && pnpm exec prettier --write . && pnpm exec stylelint 'src/**/*.{css,scss,vue}' --fix",
    "lint": "eslint ."
  },
  "dependencies": {
    "@csisp/http": "workspace:*",
    "@csisp/contracts": "workspace:*",
    "@csisp/i18n": "workspace:*",
    "vue": "catalog:frontend",
    "pinia": "catalog:frontend",
    "vue-router": "catalog:frontend",
    "axios": "catalog:frontend",
    "ant-design-vue": "catalog:frontend",
    "@ant-design/icons-vue": "catalog:frontend",
    "localforage": "catalog:frontend",
    "echarts": "catalog:frontend",
    "vue-echarts": "catalog:frontend",
    "i18next": "^26.0.8",
    "vue-i18n": "^9.0.0",
    "i18next-browser-languagedetector": "^8.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:frontend",
    "@vue/tsconfig": "catalog:dev",
    "vite": "catalog:frontend",
    "vue-tsc": "catalog:dev",
    "sass": "catalog:frontend"
  }
}
