{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@csisp/idl",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "gen:ts": "tsx ./cli/index.ts gen --ts",
    "gen:js": "tsx ./cli/index.ts gen --js",
    "idl:gen": "tsx ./cli/index.ts gen --ts --js && tsc -p tsconfig.esm.json && tsx ./scripts/build-esm-index.ts",
    "idl:check": "tsx ./cli/index.ts check",
    "idl:diff": "tsx ./cli/index.ts diff",
    "build": "pnpm idl:gen"
  },
  "bin": {},
  "files": [
    "dist",
    "src/v1"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./backoffice": {
      "import": "./dist/esm/backoffice.js",
      "require": "./dist/backoffice.js",
      "types": "./dist/backoffice.d.ts"
    },
    "./backend": {
      "import": "./dist/esm/backend.js",
      "require": "./dist/backend.js",
      "types": "./dist/backend.d.ts"
    },
    "./idp": {
      "import": "./dist/esm/idp.js",
      "require": "./dist/idp.js",
      "types": "./dist/idp.d.ts"
    },
    "./ts/*": {
      "import": "./dist/ts/*",
      "types": "./dist/ts/*"
    },
    "./js/*": "./dist/js/*",
    "./thrift/*": "./src/v1/*"
  },
  "typesVersions": {
    "*": {
      "backoffice": [
        "dist/backoffice"
      ],
      "backend": [
        "dist/backend"
      ],
      "idp": [
        "dist/idp"
      ],
      "ts/*": [
        "dist/ts/*"
      ]
    }
  },
  "dependencies": {
    "@creditkarma/thrift-server-core": "^1.0.4",
    "@csisp/utils": "workspace:*",
    "pino": "^9.3.1"
  },
  "devDependencies": {
    "@creditkarma/thrift-typescript": "^3.7.6",
    "pino-pretty": "^10.3.1",
    "tsx": "^4.19.2"
  }
}
